/**
 * 타입스크립트 사용 이유.
 * 
 * - 에러의 사전 방지
 * - 코드 가이드 및 자동 완성 (개발 생산성 향상)
 */
const sum = (a: number, b: number) => { // 리턴 값에 타입을 적지않아도 자동으로 타입 추론해준 모습
    return a + b;
};

sum(10, 20);